# halilerkandursunoglu

./: .gitignore  README.md
week1/: homework1.md  homework2.md  pom.xml
week2/: README.md  pom.xml
week2/src/main/java/dev/halilerkan/movie/: MovieApplication.java
week2/src/main/java/dev/halilerkan/movie/controller/: ActorController.java  DirectorController.java  MemberController.java  MovieController.java
week2/src/main/java/dev/halilerkan/movie/dto/actor/: ActorCreateDTO.java  ActorResponseDTO.java  ActorUpdateDTO.java  AddActorToMovieRequestDTO.java
week2/src/main/java/dev/halilerkan/movie/dto/director/: AddDirectorToMovieRequestDTO.java  DirectorCreateDTO.java  DirectorResponseDTO.java  DirectorUpdateDTO.java
week2/src/main/java/dev/halilerkan/movie/dto/member/: MemberCreateDTO.java  MemberResponseDTO.java  MemberUpdateDTO.java
week2/src/main/java/dev/halilerkan/movie/dto/movie/: MovieCreateDTO.java  MovieResponseDTO.java  MovieUpdateDTO.java
week2/src/main/java/dev/halilerkan/movie/dto/rating/: RatingRequestDTO.java  RatingResponseDTO.java
week2/src/main/java/dev/halilerkan/movie/dto/watchlist/: AddMovieToWatchlistRequestDTO.java  WatchlistCreateDTO.java  WatchlistResponseDTO.java
week2/src/main/java/dev/halilerkan/movie/entity/: ActorEntity.java  BaseEntity.java  DirectorEntity.java  MemberEntity.java  MovieEntity.java  RatingEntity.java  WatchlistEntity.java
week2/src/main/java/dev/halilerkan/movie/entity/enumeration/: Genre.java
week2/src/main/java/dev/halilerkan/movie/exception/: NoContentException.java  RestResponseExceptionHandler.java
week2/src/main/java/dev/halilerkan/movie/mapper/: ActorMapper.java  DirectorMapper.java  MemberMapper.java  MovieMapper.java  RatingMapper.java  WatchlistMapper.java
week2/src/main/java/dev/halilerkan/movie/repository/: ActorRepository.java  DirectorRepository.java  MemberRepository.java  MovieRepository.java  RatingRepository.java  WatchlistRepository.java
week2/src/main/java/dev/halilerkan/movie/service/actor/: ActorService.java  ActorServiceImpl.java
week2/src/main/java/dev/halilerkan/movie/service/director/: DirectorService.java  DirectorServiceImpl.java
week2/src/main/java/dev/halilerkan/movie/service/member/: MemberService.java  MemberServiceImpl.java
week2/src/main/java/dev/halilerkan/movie/service/movie/: MovieService.java  MovieServiceImpl.java
week2/src/main/java/dev/halilerkan/movie/service/rating/: RatingService.java  RatingServiceImpl.java
week2/src/main/java/dev/halilerkan/movie/service/watchlist/: WatchlistService.java  WatchlistServiceImpl.java
week2/src/main/resources/: application.yml  data.sql
week2/src/test/java/dev/halilerkan/movie/repository/: MovieRepositoryTest.java
week3/: README.md  pom.xml
week4/: README.md  infra-down.sh  infra-up.sh  pom.xml  the-practical-test-pyramid.md
week4/src/main/java/dev/halilerkan/week4/: Week4Application.java
week4/src/main/java/dev/halilerkan/week4/common/enumeration/: MovieGenre.java
week4/src/main/java/dev/halilerkan/week4/common/exception/: NoContentException.java  NotFoundException.java  RestResponseExceptionHandler.java
week4/src/main/java/dev/halilerkan/week4/config/: RedisConfig.java
week4/src/main/java/dev/halilerkan/week4/controller/member/: MemberController.java
week4/src/main/java/dev/halilerkan/week4/controller/member/request/: AddMovieToWatchlistRequest.java  MemberCreateRequest.java  MemberUpdateRequest.java  WatchlistCreateRequest.java  WatchlistUpdateRequest.java
week4/src/main/java/dev/halilerkan/week4/controller/movie/: MovieController.java
week4/src/main/java/dev/halilerkan/week4/controller/person/: PersonController.java
week4/src/main/java/dev/halilerkan/week4/controller/rate/: RateController.java  RateResponseList.java
week4/src/main/java/dev/halilerkan/week4/dao/: BaseEntity.java
week4/src/main/java/dev/halilerkan/week4/dao/member/: MemberDao.java  MemberDaoImpl.java  MemberEntity.java  MemberJpaRepository.java
week4/src/main/java/dev/halilerkan/week4/dao/movie/: MovieDao.java  MovieDaoImpl.java  MovieEntity.java  MovieJpaRepository.java
week4/src/main/java/dev/halilerkan/week4/dao/movieactor/: MovieActorDao.java  MovieActorDaoImpl.java  MovieActorEntity.java  MovieActorJpaRepository.java
week4/src/main/java/dev/halilerkan/week4/dao/moviewatchlist/: MovieWatchlistDao.java  MovieWatchlistDaoImpl.java  MovieWatchlistEntity.java  MovieWatchlistJpaRepository.java
week4/src/main/java/dev/halilerkan/week4/dao/person/: PersonDao.java  PersonDaoImpl.java  PersonEntity.java  PersonJpaRepository.java
week4/src/main/java/dev/halilerkan/week4/dao/rate/: RateDao.java  RateDaoImpl.java  RateEntity.java  RateJpaRepository.java
week4/src/main/java/dev/halilerkan/week4/dao/watchlist/: WatchlistDao.java  WatchlistDaoImpl.java  WatchlistEntity.java  WatchlistJpaRepository.java
week4/src/main/java/dev/halilerkan/week4/service/member/: Member.java  MemberService.java  MemberServiceImpl.java
week4/src/main/java/dev/halilerkan/week4/service/movie/: Movie.java  MovieService.java  MovieServiceImpl.java
week4/src/main/java/dev/halilerkan/week4/service/moviewatchlist/: MovieWatchlist.java  MovieWatchlistService.java  MovieWatchlistServiceImpl.java
week4/src/main/java/dev/halilerkan/week4/service/person/: Person.java  PersonService.java  PersonServiceImpl.java
week4/src/main/java/dev/halilerkan/week4/service/rate/: Rate.java  RateService.java  RateServiceImpl.java
week4/src/main/java/dev/halilerkan/week4/service/watchlist/: Watchlist.java  WatchlistService.java  WatchlistServiceImpl.java
week4/src/test/java/dev/halilerkan/week4/: BaseIntegrationTest.java
week4/src/test/java/dev/halilerkan/week4/controller/member/: MemberControllerTest.java
week4/src/test/java/dev/halilerkan/week4/controller/movie/: MovieControllerTest.java
week4/src/test/java/dev/halilerkan/week4/controller/person/: PersonControllerTest.java
week4/src/test/java/dev/halilerkan/week4/controller/rate/: RateControllerTest.java
week4/src/test/resources/: cleanup.sql  person-create.sql  rate-create.sql  rate-fetch-all.sql
(+110 files in other folders)
